# MetroChrome

./: .gitattributes  .gitignore  Build.cmd  FullClean.cmd  _config.yml  build.proj  index.html  index.md  params.json
_includes/: mainNavbar.html  postNavbar.html
_layouts/: default.html  main.html  post.html
_posts/: 2012-07-12-Example.html  2012-07-12-Example.md
artifacts/: MetroChrome.nuspec
assets/css/: metrochrome.css
assets/nuget-button/: nuget-button.css  nuget-button.js
code/: MetroChrome.sln
code/src/MetroChrome/: MetroChrome.csproj  MetroDictionary.cs  MetroKeys.cs  MetroWindow.cs  ThemeManager.cs
code/src/MetroChrome.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroChrome.Sample.csproj  SamplePopup.xaml  SamplePopup.xaml.cs
code/src/MetroChrome.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
code/src/MetroChrome.Tests/: MetroChrome.Tests.csproj
code/src/MetroChrome.Tests/Properties/: AssemblyInfo.cs
code/src/MetroChrome/Behaviors/: BorderlessWindowBehavior.cs  StylizedBehaviorCollection.cs  StylizedBehaviors.cs
code/src/MetroChrome/Native/: MARGINS.cs  MINMAXINFO.cs  MONITORINFO.cs  NativeConstants.cs  POINT.cs  RECT.cs  ShowWindowCommands.cs  UnsafeNativeMethods.cs
code/src/MetroChrome/Properties/: AssemblyInfo.cs
code/src/MetroChrome/Styles/: Buttons.xaml  CheckBox.xaml  ComboBox.xaml  FauxAccent.xaml  ListBox.xaml  ProgressBar.xaml  Scroll.xaml  StyleDark.xaml  StyleLight.xaml  Tabs.xaml  Text.xaml
code/src/MetroChrome/Themes/: Generic.xaml
tools/: GenerateCommonAssemblyInfo.targets
