<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <CurrentVersion Condition=" '$(CurrentVersion)' == '' ">0.0.1</CurrentVersion>
    <Company Condition=" '$(Company)' == '' ">Cameron MacFarland</Company>

    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)..\code\</SolutionDir>
    <MSBuildCommunityTasksPath>$(SolutionDir)..\tools\msbuildtasks\</MSBuildCommunityTasksPath>

    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <AssemblyConfig>dev</AssemblyConfig>
    
    <BuildDependsOn>
      GenerateCommonAssemblyInfo;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

  <Import Project="msbuildtasks\MSBuild.Community.Tasks.Targets" />

  <Target Name="GenerateCommonAssemblyInfo">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>
    <AssemblyInfo 
      CodeLanguage="CS" 
      OutputFile="$(SolutionDir)src\CommonAssemblyInfo.cs" 
      AssemblyCompany="$(Company)" 
      AssemblyCopyright="Copyright © $(Company) $(Year)" 
      AssemblyTrademark="" 
      AssemblyConfiguration="$(AssemblyConfig)" 
      AssemblyVersion="$(CurrentVersion)"
      AssemblyFileVersion="$(CurrentVersion).$(BuildNumber)"
      AssemblyInformationalVersion="$(CurrentVersion)-$(AssemblyConfig).$(BuildNumber)"
    />
  </Target>

</Project>